{
  "name": "shoes",
  "version": "1.0.0",
  "description": "Website ban giay",
  "main": "/src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resourses/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btphongdotcom/shoes.git"
  },
  "keywords": [
    "shoes",
    "nodejs"
  ],
  "author": "btphong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btphongdotcom/shoes/issues"
  },
  "homepage": "https://github.com/btphongdotcom/shoes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14"
  }
}
